<!doctype component>

<main-part>
    <div $if=showing-dialog document-security-dialog>
        <h1>change locking password</h1>
        <input type=password placeholder='current {{password}} to be changed' :current @next>
        <input placeholder='new {{password}}' :new1 @next>
        <input placeholder='new {{password}} again' :new2  @next>
        <input placeholder='hint in case your forget' :hint @next=changePassword>
        <div><button ok @click.prevent.stopp=changePassword>change</button><button cancel @click=closeDialog>cancel</button></div>
    </div>
    <span $if=showing-dialog>just a note for help here</span>
</main-part>

<style type=less>

    /* https://stackoverflow.com/q/11353296/11256689 (less stylus scaa on the fly)
        browser support for less: http://lesscss.org/usage/
            - not great, not meant for production, still...

        of, could have a public service to do it for a component (e.g. while in dev mode?)

        maybe when updload to service, auto-scan/compile type=less, type=stylus, type=scss?
        BUT, how to parse tags in NODE??? (DOMParser NOT available, right?)

    */

    /* comp-css=... also a way to scope it */

    div[document-security-dialog] {
        display: flex;
        flex-direction: column;
        min-width: 350px;

        h1 {
            margin: 0;
            text-align: center;
            font: 600 28px system-ui;
        }

        div {
            display: flex;
            flex-direction: row;
        }

        h2 {
            font-size: 1em;
            text-align: center;
        }

        button {
            background: blue;
            padding: 5px;
            font-size: 1.1em;
            border-radius: 10px;
            flex: 1; /* spreads out */
            margin-right: 3px;
        }

        input {
            outline: none;
            padding: 3px;
            font-size: 1.1em;
            margin-bottom: 7px;
        }
    }
</style>

<style type=less local.css='...' global.cqa='...' comp-css.scope.global.local='div[document-security-dialog]'>

    /* https://stackoverflow.com/q/11353296/11256689 (less stylus scaa on the fly)
        browser support for less: http://lesscss.org/usage/
            - not great, not meant for production, still...

        of, could have a public service to do it for a component (e.g. while in dev mode?)

        maybe when updload to service, auto-scan/compile type=less, type=stylus, type=scss?
        BUT, how to parse tags in NODE??? (DOMParser NOT available, right?)

        default scope is local? can set comp-css.global='...'

    */

    /* comp-css=... also a way to scope it */

    :root {
        --main-bg-color: coral;
        --something-else: 120px;
    }

    comp-css {
        display: flex;
        flex-direction: column;
        min-width: 350px;
        color: var(--main-bg-color);
        background: --something-else; /* will be converted to var(--something-else); */
    }

    --cqa h1 {
        color: red;
    }

    :cqa h1 {
        color: red;
    }

    ::cqa h1 {
        color: red;
    }
    -css- h1 {
        color: red;
    }

    comp-css h1 {
        margin: 0;
        text-align: center;
        font: 600 28px system-ui;
    }

    comp-css div {
        display: flex;
        flex-direction: row;
    }

    comp-css h2 {
        font-size: 1em;
        text-align: center;
    }

    comp-css button {
        background: blue;
        padding: 5px;
        font-size: 1.1em;
        border-radius: 10px;
        flex: 1; /* spreads out */
        margin-right: 3px;
    }

    comp-css input {
        outline: none;
        padding: 3px;
        font-size: 1.1em;
        margin-bottom: 7px;
    }
</style>
        
       
<script>
    const {html, style, meta, api: { load, live }, staticData, } = this;//doctypeComponentApi; // or = this;

    // instanceData and staticData

    if (!staticData.instances) { // first time
        staticData.instances = [ this ];
    }

    const inpFld = () => ({value:'', tooltip: '', focus: ''}); // for convenience

    // done once (but could do on every instantiation)
    // req: changes to object structure frozen once in use?
    const ctrl = live({
        current: inpFld(),
        new1: inpFld(), 
        new2: inpFld(),
        hint: inpFld(),

        showingDialog: false,
        async changePassword(){}, // set each time from caller (a function)
        closeDialog(){ ctrl.showingDialog = false;},

        password: 'password or passphrase',

        // testing getter/setters
        get prop1() { log('prop1 from a getter', _tmpx); return _tmpx; },
        set prop2(val) { _tmpx = val; log('prop1 SETTER to', _tmpx); return true; },

        get prop2GetOnly() { log('prop1 from a getter', _tmpx); return _tmpx; },
    });

    var _tmpx;

    // done once: BUT, could be done on EACH instantiation
    load.css(style.default);//, ctrl); // preprocessing done by load.css before inserting css-string to main doc; always inserted in doc.head
    load.html(html.mainPart);//, ctrl); // same as document.body.append(...); a THIRD parm to specify WHERE to add in main doc? a string selector?

    // maybe return the element itself (to be loaded wherever in document)?
    // then attach its .api to element itself?
    
    return { // returned value for a component is its API
        display(checkPwd) { // called by parent when need to show dialog: await comp.display(...);
            return ctrl.changePassword ? 'already using dialog' : // can only show once
                new Promise(resolve => {
                    ctrl.changePassword = async pwd => {
                        const res = await checkPwd(pwd);
                        if (typeof res === 'string') {
                            ctrl.current.value = ctrl.new1.value = ctrl.new2.value = ''; // clear all for inconvenience
                            ctrl.current.tooltip = `invalid current password` + (res ? ` (hint: ${res})`:``);
                        }
                        else if (ctrl.new1.value.length === 0) 
                            ctrl.new1.tooltip = 'need new password';
                        else if (ctrl.new1.value !== ctrl.new2.value)
                            ctrl.new1.tooltip = { // modifier? modifiers: ['brief', '2.5s']
                                value: 'need new password',
                                attr: 'brief.2.5s' // equivalent to tooltip.brief.2.5s='need new password'
                            };
                        else {
                            ctrl.showingDialog = false; // effectively closes dialog
                            resolve({password: ctrl.new1, hint: ctrl.hint});
                        }
                    };
                    ctrl.showingDialog = true;
                    ctrl.current.focus = true;
                });
        },
    }
</script>

<script id=for-notes-only>

    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/isFrozen
    // https://developer.mozilla.org/en-US/docs/Web/JavaScript/Reference/Global_Objects/Object/isSealed


    // called as function(doctypeComponent, window, document) {...}
    // - doctypeComponent deliberately long so as to not be used directly (too opiniated?)
    // - window & document are blank for simple error check (cannot actually prevent one from access to them)
    // - can use await & async (parent function is async)
    // - "this" represents THIS INSTANCE (right?)

    // <!-- object passed has props as per below (e.g. .password) -->
    // <!-- all {{expressions}} converted to live code -->
    // <!-- if {{expression}} contains prop name, add listener on each .set -->


    // how to know that this is a NEW INSTANCE execution, the 2nd-n time around?
    // pass a parm showing previous instances?

    // or maybe if I load it again, it should be a different/separate instance?

    // how to create/access static component data?
    // MAYBE, pass a static object to each component to use as they please?
    // - live static? staticComponentData?

    // how/when to convert ctrl to proxy & attach to html/css?
    // AHHHHH: do it when calling load.fcn(..., ctrl);

        // load.script()? 
    // if allows for document or window, caller can pass to component api
</script>

<templ id=test-1 $uses="toolbox, another, parmHere">
    toolbox tools: 
        (really should be in a header tag or something)
    <ul $if="toolbox.numEntries > 0">
        <li $for="tool in toolbox" $text="{{tool.type + ': ' + tool.name}}" @click=tool.action>
    </ul>
    <div $elseif=toolbox>no tools added to toolbox</div>
    <div $else>toolbox feature not available</div>
    <button $for="tool in toolbox" @click=tool.action>tool: {{tool.name}}</button>
</templ>

<script id=not-main>
    // main api
    // QUESTION: allow $if on tld elements? e.g. <main-part $if=...>
    // BUT, tags are not loaded anywhere yet (just fragments)
    // SO, $if becomes meaningless; $if only makes sense once loaded into main doc

    // need an ATTRIBUTE listener (document wide)
    // ANY element can use special attributes (e.g. tooltip) that when set, something happens

    // $=# to change prefix; $=v- $=...

    // vulite; vuelite; viewLite; veeulite; voulez-vous

    // 4 changes from html:
    // - $directives (builtins: $if $for)
    // - @event-handlers (@click @next)
    // - :live-attributes
    // - {{text expressions}}

    // special consideration for: style, class, input.value/textarea

    // 2 big tasks:
    // 1- proxying model-controller object
    //  1b- then add listeners to each prop
    // 2- parsing/processing $instructions

    mainApi.registerLiveAttribute('tooltip', el => {
        // el's tooltip attribute has been set/changed
        if (el.tooltip) {
            // display it
            // maybe even remove it afterwards? if tooltip.brief='...'
            // UNLESS tooltip.always='...'
        }
        else {
            // hide it
            fld.hint = h;
            setTimeout(() => fld.hint = '', 2500);
        }
    });

    mainApi.registerLiveAttribute('focus', el => {
        // el is an input to be focused on
    });

    mainApi.registerGlobalEvent('next', () => {
        // used in input forms to move to next input field (if any) on enter key
        // or, if used as '@next=action', to do action();
    });
</script>

<script id=not-main-also>

    // dollar code

    // returned object/function is component's api: the only means to access/control this component
    // - if return nothing, can't control component after instantiated (but can remove/change doc placement since just a dom element)

    // html.tag = el if single
    // html.tag = [el,...] if multiple
    // html.idCamel = single el for each with ID; preferred means of access
    // html.default = ???

    const {html, style, meta, api: { load, send, otherStuff}} = doctypeComponent; // api?

    const inpFld = () => ({value:'', tooltip: ''}); // for convenience

    // done once (but could do on every instantiation)
    const ctrl = {
        current: inpFld(),
        new1: inpFld(), 
        new2: inpFld(),
        hint: inpFld(),

        showingDialog: false,
        async changePassword(){}, // set each time from caller
        closeDialog(){ ctrl.showingDialog = false;},

        password: 'password or passphrase',
    }

    // done once: BUT, could be done on EACH instantiation
    load.css(style.default); // how to pre-process? load uniquely? or in main doc? HANDLED by load.css before inserting css-string to main doc
    load.html(html.mainPart, ctrl); // same as document.body.append(...); a THIRD parm to specify WHERE to add in main doc?

    // returned value for a component is its API
    return {
        display(checkPwd) { // called by parent when need to show dialog: await comp.display(...);
            return ctrl.changePassword ? 'already using dialog' : // can only show once
                new Promise(resolve => {
                    ctrl.changePassword = async pwd => {
                        const res = await checkPwd(pwd);
                        if (typeof res === 'string') {
                            ctrl.current.value = ctrl.new1.value = ctrl.new2.value = ''; // clear all for inconvenience
                            ctrl.current.tooltip = `invalid current password` + (ok ? ` (hint: ${ok})`:``);
                        }
                        else if (ctrl.new1.value.length === 0) 
                            ctrl.new1.tooltip = 'need new password';
                        else if (ctrl.new1.value !== ctrl.new2.value)
                            ctrl.new1.tooltip = {
                                value: 'need new password',
                                attr: 'brief.5s' // equivalent to tooltip.brief.5s='need new password'
                            };
                        else {
                            ctrl.showingDialog = false;
                            resolve({password: ctrl.new1, hint: ctrl.hint});
                        }
                    };
                    ctrl.showingDialog = true;
                    //pwdInp.focus(); // HOW TO DO THIS???
                });
        },
    }
</script>
